body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('images/back.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.navbar-container {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top:0px;
  transition:top 0.5s ease;
}
.hoverbox {
  position: fixed;
  top:-200px;
  width:100%;
  border-radius:64px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding: 10px;
  border-radius: 5px;
  z-index: 1001;
  transition: top 0.5s ease;
}
.hoverbox a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 3px;
  transition: top 0.3s ease;
}
.hoverbox a:hover {
  background: white;
  color: black;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0.5rem;
}
.logo {
  flex: 1;
  left: 20px;
  top: 5px;
}
.nav-links {
  flex: 2;
  display: flex;
  justify-content: center;
  padding-right: 23%;
}
.nav-links a {
  color: white;
  text-decoration: none;
  border-radius:8px;
  padding: 0 2rem;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #ff69b4;
  box-shadow:2px 2px 2px rgba(0,0,0,0.2);
  text:underline;
  backdrop-filter: blur(4px);
}
.option{
  display:none;
}
.event-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 120px;
}
.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  gap: 30px;
  padding: 25px;
}
.event-card {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  background: rgba(228, 228, 228, 0.05);
  border-radius: 16px;
  overflow: hidden;
  text-align: center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding: 25px;
  backdrop-filter: blur(4px);
  transition:top 1s ease;
  position:relative;
}
.event-card:hover{
  transform:translateY(-12px);
}
.event-card-overlay { 
  position: absolute; 
  top: 0; 
  left: 0;
  display:flex;
  flex-direction:column;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content:center;
  align-items:center;
  opacity: 0; 
  transition: opacity 1s ease;
  z-index:1;
  color:white;
}
.rem{
  margin: 15px 0 10px; 
  color:white;
}
.button7{
  padding:8px;
  display:block;
  border-radius:16px;
  height:32px;
  background:rgba(0,0,0,0.2);
  color:white;
}
.button7:hover{
  cursor:pointer;
  background:rgba(0,0,0,0.05)
}
.event-card:hover .event-card-overlay{
  opacity:1;
}
.event-card img {
  border-radius: 16px;
  width: 100%;
  height: auto;
  display:block;
}
.event-card h3 {
  margin: 15px 0 10px;
  color: white;
}

.event-card p {
  color:#fffff7;
}
.re{
  display:none;
}
.button1,.button2,.button3,.button4,.button5,.button6{
  display:none;
}
@media(max-width: 424px) {
  .nav-links {
    display: none;
  }
  .event-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  body{
    background-position:93% 90%;
  }
  .event-card:hover .event-card-overlay{
    opacity:0;
  }
  .option{
    display:inline;
  }
  .re{
    display:inline-block;
  }
  .button1,.button2,.button3,.button4,.button5,.button6{
    padding:4px;
    display:block;
    border-radius:32px;
    height:32px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) { 
  .event-grid { grid-template-columns: repeat(2, 1fr); }
  .event-card:hover .event-card-overlay{
    opacity:0;
  }
  .re{
    display:inline-block;
  }
  .button1,.button2,.button3,.button4,.button5,.button6{
    padding:4px;
    display:block;
    border-radius:32px;
    height:32px;
  }
}
@media (min-width:425px) and (max-width:767px){
  .nav-links{
    display:none;
  }
  .event-grid{
    grid-template-columns:repeat(1,1fr);
  }
  body{
    background-position:93% 90%;
  }
  .event-card:hover .event-card-overlay{
    opacity:0;
  }
  .option{
    display:inline;
  }
  .re{
    display:inline-block;

  }
  .button1,.button2,.button3,.button4,.button5,.button6{
    padding:4px;
    display:block;
    border-radius:32px;
    height:32px;
  }
}
@media(min-width:1024px){
  .event-grid{
    grid-template-columns: repeat(3,1fr);
  }
}
@media(min-width:2560px){
  .event-grid{
    grid-template-columns: repeat(3,1fr);
    max-width:2500px;
    gap:60px;
    padding:40px;
    justify-content:none;
  }
}